body {
  background-color: rgb(218, 162, 11);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  color: rgb(30, 42, 211);
}

h1 {
  text-shadow: 0px 0px 20px rgb(30, 42, 211);
}
#timer {
  color: rgb(30, 42, 211);
  font-size: xx-large;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

image {
  margin: 5px;
}
.grid-container {
  justify-content: center;
  align-items: center;
  object-fit: contain;
}

.grid {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100vw;
  grid-template-columns: repeat(4, 1fr);
}

img {
  height: 80%;
  width: 70%;
  object-fit: contain;
  border-radius: 5%;
}

.button-box {
  display: flex;
  justify-content: center;
}

button {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  font-size: x-large;
  font-weight: bold;
  background: linear-gradient(red, black, white);
  color: white;
  border: 5px solid crimson;
  margin: 10px;
  animation-name: borderchange;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes borderchange {
  33% {
    border: 5px solid crimson;
  }
  66% {
    border: 5px solid white;
  }
  100% {
    border: 5px solid crimson;
  }
}

.hidden {
  display: none;
}

@media screen and (min-width: 768px) {
  button {
    height: 175px;
    width: 175px;
    border-radius: 50%;
    font-size: xx-large;
  }
  button:hover {
    transform: scale(1.1);
  }
}
